server {
    listen 80;
    server_name {{ site.domain }};
    root {{ site.path }}/public;

    {% if site.purpose %}

    {% if site.category == "static" %}
    location / {
        index index.html index.htm;
    }
    {% elif site.category == "php" %}
    location / {
        index index.php index.html index.htm;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/tmp/phpfpm-{{ site.name }};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    {% elif site.category == "dynamic" %}
    location / {
        proxy_pass http://127.0.0.1:{{ site.id }};
    }
    {% endif %}
}
