server {
    listen 80;
    server_name {{ site.domain }};
    root {{ site.path }}public;

    {% if site.purpose == "user" %}
    if ( $http_original_host != "user.tjhsst.edu" ){
        return 301 "https://user.tjhsst.edu/{{ site.name }}/";
    }
    {% elif site.purpose == "activity" %}
    if ( $http_original_host != "activities.tjhsst.edu" ){
        return 301 "https://activities.tjhsst.edu/{{ site.name }}/";
    }
    {% elif site.purpose == "legacy" %}
    if ( $http_original_host != "tjhsst.edu" ){
        return 301 "https://tjhsst.edu/~{{ site.name }}/";
    }
    {% endif %}

    {% if site.category == "static" %}
    location / {
        index index.html index.htm;
    }
    {% elif site.category == "php" %}
    location / {
        index index.php index.html index.htm;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/tmp/phpfpm-{{ site.name }};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    {% elif site.category == "dynamic" %}
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://127.0.0.1:{{ site.group.id }};
    }
    {% elif site.category == "vm" %}
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host {{ site.domain }};
        proxy_pass http://{{ site.virtual_machine.ip_address }}:80;
    }
    {% endif %}
}
