[{{ site.name }}]
user = {{ site.user.username }}
group = {{ site.group.name }}

php_admin_value[error_log] = {{ site.path }}private/php.error.log;
php_admin_value[log_errors] = on

listen = /tmp/phpfpm-{{ site.name }}
listen.owner = {{ site.user.username }}
listen.group = {{ site.group.name }}

pm = ondemand
pm.max_children = 2

chdir = {{ site.path }}

security.limit_extensions = .php